components/charts/MooChart.tsx:35:        const bgPoints = evaluatedCandidates.map(c => [c.means[tX.name], c.means[tY.name]]);
components/charts/MooChart.tsx:39:        const paretoPoints = sortedPareto.map(p => [p.means[tX.name], p.means[tY.name]]);
components/charts/MooChart.tsx:40:        const histPoints = historical.map(h => [h[tX.name], h[tY.name]]);
components/charts/ArrheniusChart.tsx:26:    const scatterData = points.map(pt => [pt.x * 1000, pt.y, pt.tempC, pt.time]);
components/charts/ArrheniusChart.tsx:28:    const minX = Math.min(...points.map(pt => pt.x));
components/charts/ArrheniusChart.tsx:29:    const maxX = Math.max(...points.map(pt => pt.x));
components/charts/SpcChart.tsx:29:    const barData = histogram.map(h => [h.x, h.y]);
components/charts/SpcChart.tsx:30:    const lineData = normalCurve.map(n => [n.x, n.y]);
components/charts/RadarBenchmark.ts:62:      data: data.map((d) => d.name),
components/charts/RadarBenchmark.ts:100:        data: data.map((item) => ({
components/charts/CopulaChart.tsx:20:    const heatmapData = grid.map(p => [p.u, p.v, p.z]);
components/charts/CopulaChart.tsx:21:    const maxZ = Math.max(...grid.map(p => p.z), Number.MIN_VALUE);
components/charts/KdeTopologyChart.tsx:23:    const heatmapData = grid.map(p => [p.x, p.y, p.z]);
components/charts/KdeTopologyChart.tsx:24:    const maxZ = Math.max(...grid.map(p => p.z), Number.MIN_VALUE);
components/charts/KdeTopologyChart.tsx:84:          data: dataPoints.map(p => [p.x, p.y]),
components/charts/GpcDistribution.ts:15:  const series = products.map((p, idx) => {
components/charts/GpcDistribution.ts:81:          const points = (s.data as [number, number][]).map(([x, y]) => ({ x: Math.pow(10, x), y }));
components/charts/MahalanobisChart.tsx:29:        const seriesData = distances.map(d => ({
components/charts/MahalanobisChart.tsx:39:        const maxDist = Math.max(...distances.map(d => d.distance), threshold);
components/charts/AshbyScatter.ts:27:    (s.data as [number, number, string][]).map((p) => [Number(p[0]), Number(p[1])]),
components/charts/AshbyScatter.ts:38:  const minX = typedData.xBounds?.min || (allPoints.length > 0 ? Math.min(...allPoints.map((p) => p[0]), 0.1) : 0.1);
components/charts/AshbyScatter.ts:39:  const maxX = typedData.xBounds?.max || (allPoints.length > 0 ? Math.max(...allPoints.map((p) => p[0]), 100) : 100);
components/charts/AshbyScatter.ts:43:    s.data.map(d => ({ x: Number(d[0]), y: Number(d[1]), name: String(d[2]) }))
components/charts/AshbyScatter.ts:150:      ...seriesData.map((s) => ({
components/charts/WlfTtsChart.tsx:30:        const scatterData = mc.points.map(p => [p.rate, p.visc]);
components/charts/PronyChart.tsx:54:                    data: sorted.map(p => [p.omega, p.storage]),
components/charts/PronyChart.tsx:62:                    data: sorted.map(p => [p.omega, p.loss]),
components/charts/PronyChart.tsx:70:                    data: sorted.map(p => [p.omega, p.storage_fit]),
components/charts/PronyChart.tsx:79:                    data: sorted.map(p => [p.omega, p.loss_fit]),
components/charts/KineticsChart.tsx:91:                    data: points.map(p => [p.x, p.y]),
components/charts/KineticsChart.tsx:100:                    data: line.map(p => [p.x, p.y]),
components/charts/KineticsChart.tsx:111:                    data: isoCurve.map(p => [p.time, p.alpha]),
components/charts/CorrelationMatrix.tsx:38:    const payloadData = data.map(d => {
components/charts/CorrelationMatrix.tsx:74:         {keys.map((k) => (
components/charts/CorrelationMatrix.tsx:82:      {keys.map((rowKey, i) => (
components/charts/CorrelationMatrix.tsx:87:            {keys.map((colKey, j) => (
components/charts/BayesChart.tsx:27:    const xAxisData = historical.map((_, i) => i + 1);
components/charts/BayesChart.tsx:28:    const trueY = historical.map(h => h.y);
components/charts/BayesChart.tsx:31:    const lbound = historical.map(h => h.y_pred - 2 * h.y_std);
components/charts/BayesChart.tsx:32:    const ubound = historical.map(h => h.y_pred + 2 * h.y_std);
components/charts/BayesChart.tsx:38:    const predScatterData = historical.map((h, i) => [i + 1, h.y_pred]);
components/charts/BayesChart.tsx:122:            data: ubound.map((u, i) => u - lbound[i]),
components/charts/RheologyCurve.ts:48:    return tempsToUse.map((temp, tIdx) => {
components/charts/RheologyCurve.ts:111:            .map((d) => ({ rate: d[0], stress: d[0] * d[1] }));
components/charts/SobolChart.tsx:25:    const names = totalEffect.map(item => item.name);
components/charts/SobolChart.tsx:28:    const firstOrderData = firstOrder.map(item => item.value).reverse();
components/charts/SobolChart.tsx:29:    const interactionsData = interactions.map(item => item.value).reverse();
components/charts/ParallelCoordinates.ts:20:  const parallelAxis = dimensions.map((dim, idx) => ({
components/charts/ParallelCoordinates.ts:33:  const legendData = products.map((p) => p.name);
components/charts/ParallelCoordinates.ts:70:    series: products.map((p) => ({
components/charts/WeibullChart.tsx:28:    const scatterData = points.map(pt => [pt.x, pt.y, pt.value, pt.p]);
components/charts/WeibullChart.tsx:31:    const minX = Math.min(...points.map(pt => pt.x));
components/charts/WeibullChart.tsx:32:    const maxX = Math.max(...points.map(pt => pt.x));
components/charts/RsmHeatmapChart.tsx:39:    const scatterData = dataPoints.map(p => [p.x1, p.x2, p.y]);
components/charts/RsmHeatmapChart.tsx:75:        min: Math.min(...heatmapData.map(d => d[2])),
components/charts/RsmHeatmapChart.tsx:76:        max: Math.max(...heatmapData.map(d => d[2])),
components/charts/RheologyGraph.tsx:52:         fitCarreau(rawDataPoints.map(d => d[0]), rawDataPoints.map(d => d[1]));
components/charts/MfrDensityScatter.ts:101:    series: seriesData.map((s) => ({
components/charts/SimilarityGraph.tsx:16:  const categories = useMemo(() => Array.from(new Set(nodes.map(n => n.category))).map(name => ({ name })), [nodes]);
components/charts/SimilarityGraph.tsx:26:    const graphNodes = nodes.map(n => ({
components/charts/SimilarityGraph.tsx:37:    const graphEdges = edges.map(e => ({
components/charts/FeatureImportanceChart.tsx:23:    const categories = sorted.map(d => d.feature);
components/charts/FeatureImportanceChart.tsx:24:    const dataVals = sorted.map(d => ({
components/ProductDetailDrawer.tsx:139:        .map((p) => p.referenceId)
components/ProductDetailDrawer.tsx:239:    const values = props.map((p) => {
components/ProductDetailDrawer.tsx:244:    const indicator = props.map((p, i) => {
components/ProductDetailDrawer.tsx:438:                  {displayProduct.categoryIds.map((catId) => {
components/ProductDetailDrawer.tsx:484:                ].map((tab) => (
components/ProductDetailDrawer.tsx:671:                            {allPaths.map((path, idx) => (
components/ProductDetailDrawer.tsx:680:                                  {path.segments.map((segment, sIdx) => (
components/ProductDetailDrawer.tsx:703:                          {Object.entries(groupedProperties).map(
components/ProductDetailDrawer.tsx:715:                                    {items.map(([key, prop]) => (
components/ProductDetailDrawer.tsx:846:                              {similarProducts.map(
components/ProductDetailDrawer.tsx:901:                              {relevantRefs.map((ref) => (
components/ProductDetailDrawer.tsx:968:                          ].map((item, i) => (
components/ProductDetailDrawer.tsx:1019:                          {similarProducts.map(({ product: p, score: similarity }) => (
components/ProductDetailDrawer.tsx:1043:                                {p.categoryIds.slice(0, 2).map((catId) => {
components/HistoryDrawer.tsx:58:                  {history.map((record, idx) => (
components/DataGridRow.tsx:197:        title={mahalanobisAnomaly?.isOutlier ? `由于 ${mahalanobisAnomaly.contributingFeatures.map(k => tProp(k)).join(" 和 ")} 属性的悖逆，偏离群体协方差结构 95% 阈值` : undefined}
components/DataGridRow.tsx:247:        {visibleCols.map((col) => {
components/AiCopilot.tsx:351:              {messages.map((m, i) => (
components/OnboardingTour.tsx:121:            {TOUR_STEPS.map((_, i) => (
components/SystemNav.tsx:162:        ].map((btn) => (
components/SmartAnalysisModal.tsx:131:                    {[0, 1, 2].map(i => (
components/SmartAnalysisModal.tsx:190:                    {[1, 2, 3].map(i => (
components/DashboardComponents.tsx:311:          {[1, 2, 3].map((i) => (
components/DeleteConfirmationModal.tsx:71:                  {productNames.map((name, index) => (
components/BatchEditModal.tsx:96:      selectedProducts.map((p) => p.id),
components/BatchEditModal.tsx:240:                  ).map(([key, data]) => (
components/ColumnVisibilityMenu.tsx:136:              {columns.map((col) => (
components/MarketTrendsSection.tsx:32:      .map(([name, value]) => ({ name, value }))
components/MarketTrendsSection.tsx:45:      .map(([name, grades]) => ({ name, grades }))
components/MarketTrendsSection.tsx:66:    return Object.entries(bins).map(([range, count]) => ({ range, count }));
components/MarketTrendsSection.tsx:99:                {mfgData.map((entry, index) => (
components/MarketTrendsSection.tsx:110:          {mfgData.map((item, i) => (
components/ui/TreeNode.tsx:181:                {category.children!.map((child, idx) => (
components/NotificationMenu.tsx:71:    setNotifications((prev) => prev.map((n) => ({ ...n, unread: false })));
components/NotificationMenu.tsx:115:              {notifications.map((n) => (
components/AuthScreen.tsx:71:    {[0, 120, 240].map((angle, i) => (
components/AuthScreen.tsx:163:             {mockAccounts.map((account) => (
components/PivotView.tsx:84:      return Object.entries(grouped).map(([key, groupItems]) => {
components/PivotView.tsx:95:          const values = groupItems.map(item => {
components/PivotView.tsx:158:              {availableCols.map(col => (
components/PivotView.tsx:201:              {numericCols.map(col => (
components/PivotView.tsx:265:                  {valueMetrics.map(mKey => (
components/PivotView.tsx:323:                    {valueMetrics.map((mKey, idx) => (
components/PivotView.tsx:352:      {rows.map((row, idx) => {
components/PivotView.tsx:387:              {valueMetrics.map(mKey => (
components/SimilarProductsRadar.tsx:36:    const radarKeys = propsWithValues.slice(0, 6).map(([key]) => key);
components/SimilarProductsRadar.tsx:38:    return radarKeys.map((key) => {
components/SimilarProductsRadar.tsx:102:          {similarProducts.map((sim, idx) => (
components/DataVisualizer.tsx:335:      const compiledFilters = filterKeys.map((key) => ({
components/DataVisualizer.tsx:402:            const dataPayload = filteredData.map(d => ({
components/DataVisualizer.tsx:453:          stats[key] = filteredData.map(p => getPerformanceFingerprint(p)[idx]).filter(v => v > 0);
components/DataVisualizer.tsx:456:        const indicators = RADAR_KEYS.map((key) => {
components/DataVisualizer.tsx:468:        const series = source.map((p) => {
components/DataVisualizer.tsx:473:            value: raw.map((v, i) => materialEngine.normalizePercentile(v, stats[RADAR_KEYS[i]]))
components/DataVisualizer.tsx:520:          series: Object.entries(groups).map(([name, data]) => ({ name, data })),
components/DataVisualizer.tsx:567:          series: Object.entries(groups).map(([name, data]) => ({ name, data })),
components/DataVisualizer.tsx:744:            const xValues = allPoints.map(p => p[0]);
components/DataVisualizer.tsx:941:              ].map((item) => (
components/DataVisualizer.tsx:998:                              const dataPayload = filteredData.map(d => {
components/DataVisualizer.tsx:1022:                            {Array.from(new Set(data.flatMap(p => Object.keys(p.properties || {})))).map(key => (
components/DataVisualizer.tsx:1028:                              {formulas.map(f => <option key={f.id} value={`formula-${f.id}`}>{f.name}</option>)}
components/DataVisualizer.tsx:1045:                            {Array.from(new Set(data.flatMap(p => Object.keys(p.properties || {})))).map(key => (
components/DataVisualizer.tsx:1051:                              {formulas.map(f => <option key={f.id} value={`formula-${f.id}`}>{f.name}</option>)}
components/DataVisualizer.tsx:1121:                    {[190, 210, 230].map((temp) => (
components/DataVisualizer.tsx:1172:                                {numericProperties.map(prop => (
components/DataVisualizer.tsx:1206:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1216:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1226:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1232:                                        const rsmData = filteredData.map(p => ({
components/DataVisualizer.tsx:1272:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1279:                                        const fiData = filteredData.map(p => {
components/DataVisualizer.tsx:1280:                                            const fVals = featureNames.map(k => getVal(p, k));
components/DataVisualizer.tsx:1318:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1328:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1334:                                        const pts = filteredData.map(p => ({
components/DataVisualizer.tsx:1373:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1379:                                        const values = filteredData.map(p => getVal(p, weibullKey)).filter(v => !isNaN(v) && v > 0);
components/DataVisualizer.tsx:1413:                                    {selectedRheologyTemps.length > 0 ? selectedRheologyTemps.map(t => (
components/DataVisualizer.tsx:1470:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1480:                                    {numericProperties.map(key => <option key={key} value={key}>{key}</option>)}
components/DataVisualizer.tsx:1486:                                        const pts = filteredData.map(p => ({
components/DataVisualizer.tsx:1549:                                {arrheniusPoints.map((pt, idx) => (
components/DataVisualizer.tsx:1586:                                    if(arrheniusPoints.length >= 2) calculateArrhenius(arrheniusPoints.map(p => ({tempC: p.temp, time: p.time})));
components/DataVisualizer.tsx:1616:                                    {formulas.map(f => (
components/DataVisualizer.tsx:1626:                                        {numericProperties.map(key => (
components/DataVisualizer.tsx:1699:                                    {numericProperties.map(k => (
components/DataVisualizer.tsx:1738:                                    const data = filteredData.map(p => getVal(p, spcTargetKey)).filter(v => !isNaN(v));
components/DataVisualizer.tsx:1764:                                    {numericProperties.map(key => (
components/DataVisualizer.tsx:1790:                                    {numericProperties.map(k => (
components/DataVisualizer.tsx:1855:                                    {numericProperties.map(key => (
components/DataVisualizer.tsx:1880:                                    {mooTargets.map((t, idx) => (
components/DataVisualizer.tsx:1892:                                                {numericProperties.map(k => <option key={k} value={k}>{k}</option>)}
components/DataVisualizer.tsx:1973:                                    {numericProperties.map(key => (
components/DataVisualizer.tsx:2052:                                    {kineticsData.map((row, idx) => (
components/DataVisualizer.tsx:2134:                                    {pronyData.map((row, idx) => (
components/DataVisualizer.tsx:2234:                        numericProperties.map((prop) => (
components/DataVisualizer.tsx:2292:                  ).map(([key, { min, max }]) => (
components/DataVisualizer.tsx:2477:                  const mat = filteredData.map(d => pcaKeys.map(k => parseFloat(String(d.properties?.[k]?.value)) || 0));
components/DataVisualizer.tsx:2480:                      xVals = projected.map(p => scatterXKey === "PC1" ? p[0] : scatterXKey === "PC2" ? p[1] : 0);
components/DataVisualizer.tsx:2481:                      yVals = projected.map(p => scatterYKey === "PC1" ? p[0] : scatterYKey === "PC2" ? p[1] : 0);
components/DataVisualizer.tsx:2485:                     ? filteredData.map(p => formulaExecutor(p)[scatterXKey.replace('formula-', '')] || 0) 
components/DataVisualizer.tsx:2486:                     : filteredData.map(p => parseFloat(String(p.properties?.[scatterXKey]?.value)) || 0);
components/DataVisualizer.tsx:2488:                     ? filteredData.map(p => formulaExecutor(p)[scatterYKey.replace('formula-', '')] || 0) 
components/DataVisualizer.tsx:2489:                     : filteredData.map(p => parseFloat(String(p.properties?.[scatterYKey]?.value)) || 0);
components/DataVisualizer.tsx:2559:                                        dataPoints={filteredData.map(p => ({
components/DataVisualizer.tsx:2656:                                    dataPoints={filteredData.map(p => ({
components/DataVisualizer.tsx:2782:                                            {wlfResult.shiftFactors.map(sf => (
components/DataVisualizer.tsx:3174:                                            {Object.entries(bayesResult.suggestions[0].params).map(([k, v]) => (
components/DataVisualizer.tsx:3261:                                                    {outliers.map(o => (
components/DataVisualizer.tsx:3277:                                            {Object.entries(mahalanobisResult.mean).map(([k, v]) => (
components/DataVisualizer.tsx:3400:                                                    {pronyResult.terms.map((t, i) => (
components/ImportModal.tsx:89:    const headers = parseCSVLine(lines[0]).map((h) => h.toLowerCase());
components/ImportModal.tsx:323:              {[1, 2, 3, 4].map((s) => (
components/ImportModal.tsx:354:                        {importErrors.map((err, i) => (
components/ImportModal.tsx:461:                        {stagedFiles.map((file, idx) => (
components/ImportModal.tsx:553:                    {parsedProducts.slice(0, 10).map((p, i) => (
components/ControlToolbar.tsx:87:            ].map((filter, idx) => (
components/SavedViewsMenu.tsx:135:                savedViews.map((view) => (
components/AdminModal.tsx:102:    const updated = users.map((u) => (u.id === id ? { ...u, role } : u));
components/AdminModal.tsx:210:                ).map((tab) => (
components/AdminModal.tsx:280:                        {users.map((u, idx) => (
components/AdminModal.tsx:362:                        {mockProjects.map((p) => (
components/AdminModal.tsx:429:                        {mockDocs.map((doc) => (
components/ComparisonView.tsx:68:        .map((p) => {
components/ComparisonView.tsx:124:    const indicator = radarKeys.map((key) => ({
components/ComparisonView.tsx:128:    const seriesData = displayProducts.map((p, idx) => ({
components/ComparisonView.tsx:129:      value: radarKeys.map((key) => {
components/ComparisonView.tsx:161:        data: displayProducts.map((p) => p.gradeName),
components/ComparisonView.tsx:375:                      {displayProducts.map((p, idx) => (
components/ComparisonView.tsx:467:                    ).map((key) => (
components/ComparisonView.tsx:475:                        {displayProducts.map((p) => (
components/ComparisonView.tsx:488:                    {groupedProps.map(([group, props]) => (
components/ComparisonView.tsx:499:                        {props.map((propKey, pIdx) => (
components/ComparisonView.tsx:513:                            {displayProducts.map((p) => {
components/AddProductModal.tsx:63:      const newRows: PropertyRow[] = Object.entries(generated).map(([key, val]) => ({
components/AddProductModal.tsx:146:      propertyRows.map((r) => (r.id === id ? { ...r, [field]: val } : r)),
components/AddProductModal.tsx:152:      propertyRows.map((r) =>
components/AddProductModal.tsx:314:                    {propertyRows.map((row) => (
components/PdfReportTemplate.tsx:31:    const values = props.map((p) => {
components/PdfReportTemplate.tsx:36:    const indicator = props.map((p, i) => {
components/PdfReportTemplate.tsx:137:            {Object.entries(groups).map(([groupName, items]) => {
components/PdfReportTemplate.tsx:151:                      {items.map(([key, prop]) => (
components/BatchActionBar.tsx:98:          ].map((action, idx) => (
components/FilterBuilder.tsx:70:    const newConditions = filterGroup.conditions.map((c) => {
components/FilterBuilder.tsx:79:    const newConditions = filterGroup.conditions.map((c) => {
components/FilterBuilder.tsx:131:          {filterGroup.conditions.map((condition) => {
components/FilterBuilder.tsx:195:                    {columns.map((col) => (
components/FilterBuilder.tsx:210:                    {OPERATORS.map((op) => (
components/TreeSidebar.tsx:250:            {Array.from({ length: 6 }).map((_, i) => (
components/TreeSidebar.tsx:256:            {displayedCategories.map((cat, idx) => (
components/DashboardView.tsx:204:        {layoutOrder.map((key) => renderLayoutItem(key))}
components/DataGrid.tsx:148:            onSelectionChange(new Set(currentViewData.map(d => d.id)));
components/DataGrid.tsx:604:                      const objectives = activeSorts.map(s => ({
components/DataGrid.tsx:611:                      const dataPayload = sortedData.map(d => {
components/DataGrid.tsx:639:                      const numericFeatures = visibleCols.filter(c => c.type === 'number' && !c.isSystem && !c.isComputed).map(c => c.key);
components/DataGrid.tsx:677:                {activeFilters.map((f) => (
components/DataGrid.tsx:808:                {visibleCols.map((col, index) => {
components/DataGrid.tsx:930:                Array.from({ length: 10 }).map((_, i) => (
components/DataGrid.tsx:951:                  {rowVirtualizer.getVirtualItems().map((virtualRow) => {
components/DataGrid.tsx:1073:          productNames={deletingIds.map(
components/ToastContainer.tsx:22:      {toasts.map((toast) => (
components/HelpModal.tsx:73:                ].map((item, i) => (
components/HelpModal.tsx:104:                ].map((item, i) => (
components/EditProductModal.tsx:86:      const newRows: PropertyRow[] = Object.entries(generated).map(([key, val]) => ({
components/EditProductModal.tsx:116:      const rows = Object.entries(product.properties).map(([key, v], index) => {
components/EditProductModal.tsx:197:      propertyRows.map((r) => (r.id === id ? { ...r, [field]: val } : r)),
components/EditProductModal.tsx:203:      propertyRows.map((r) =>
components/EditProductModal.tsx:373:                    {propertyRows.map((row) => (
components/DataGridComponents.tsx:24:      .map((_, i) => (
components/DataGridComponents.tsx:108:    const values = props.map((p) => {
components/DataGridComponents.tsx:115:        indicator: props.map((p) => ({ name: tProp(p).slice(0, 8) })),
components/FeedbackModal.tsx:91:                      {(["bug", "feature", "other"] as const).map((t) => (
components/CommandPalette.tsx:107:    if (!q) return commands.map((c) => ({ ...c, type: "command" }));
components/CommandPalette.tsx:116:      .map((c) => ({ ...c, type: "command" }));
components/CommandPalette.tsx:126:      .map((p) => ({
components/CommandPalette.tsx:140:      .map((m) => ({
components/CommandPalette.tsx:267:                  ).map(([category, items]) => (
components/CommandPalette.tsx:273:                        {items.map((res) => {
components/App.tsx:259:      new Set(allProducts.map((p) => p.manufacturer)),
components/App.tsx:261:    return uniqueNames.map((name) => ({ id: `m-${name}`, name }));
components/ShortcutsModal.tsx:83:              {shortcuts.map((s, i) => (
components/ShortcutsModal.tsx:107:                      .map((k, ki) => (
components/modals/FormulaEditorModal.tsx:85:         const data = simulationStats.kde.map(d => [d.x, d.y]);
components/modals/FormulaEditorModal.tsx:252:                {formulas.map((f) => (
components/modals/FormulaEditorModal.tsx:350:                    {availableProps.map((prop) => (
components/modals/FormulaEditorModal.tsx:412:                                        ) : usedVariables.map(v => (
components/UserAccountMenu.tsx:156:                  {colors.map((c) => (
components/SystemHealthModal.tsx:181:                ].map((item, idx) => (
components/SystemHealthModal.tsx:254:                      ].map((item, i) => (
